{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Portfolio Website mit Passwortschutz",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}